Compiled 2 Solidity files successfully

  Gas1
    ✓ Check that admins have been added
    ✓ Checks that the total supply is 10000
    ✓ Checks a transfer
    ✓ Checks an update
    ✓ Checks for events
    ✓ Checks for admin
    ✓ Ensure trading mode is set
    ✓ Add users to whitelist and validate key users are added with correct tier
    ✓ Whitelist transfer works

·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 500  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                                                                                                 │
················|··················|·············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  addToWhitelist  ·      44120  ·      44144  ·      44143  ·         2400  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  transfer        ·     111492  ·     162816  ·     137156  ·           20  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  updatePayment   ·          -  ·          -  ·      39765  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  GasContract  ·  whiteTransfer   ·          -  ·          -  ·      53457  ·            6  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  GasContract                     ·          -  ·          -  ·     822637  ·        2.7 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·

  9 passing (21s)

