Compiled 1 Solidity file successfully

  Gas1
    ✓ Check that admins have been added
    ✓ Checks that the total supply is 10000
    ✓ Checks a transfer
    ✓ Checks an update
    ✓ Checks for events
    ✓ Checks for admin
    ✓ Ensure trading mode is set
    ✓ Add users to whitelist and validate key users are added with correct tier
    ✓ Whitelist transfer works

·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.0        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
················|··················|··············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  addToWhitelist  ·       81134  ·      85244  ·      83353  ·         2400  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  transfer        ·      112818  ·     164142  ·     138482  ·           20  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  updatePayment   ·           -  ·          -  ·      63745  ·            2  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  whiteTransfer   ·       54606  ·      54618  ·      54614  ·            6  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  GasContract                     ·           -  ·          -  ·    2647801  ·        8.8 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·

  9 passing (26s)

