Compiled 1 Solidity file successfully

  Gas1
    ✓ Check that admins have been added
    ✓ Checks that the total supply is 10000
    ✓ Checks a transfer
    ✓ Checks an update
    ✓ Checks for events
    ✓ Checks for admin
    ✓ Ensure trading mode is set
    ✓ Add users to whitelist and validate key users are added with correct tier
    ✓ Whitelist transfer works

·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.0        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
················|··················|··············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  addToWhitelist  ·       82744  ·      86542  ·      84894  ·         2400  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  transfer        ·      169276  ·     220600  ·     194940  ·           20  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  updatePayment   ·           -  ·          -  ·     212354  ·            2  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  GasContract  ·  whiteTransfer   ·           -  ·          -  ·     123301  ·            6  ·          -  │
················|··················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  GasContract                     ·           -  ·          -  ·    4653697  ·       15.5 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·

  9 passing (24s)

